is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dojo_Survey
build_property.RootNamespace = Dojo_Survey
build_property.ProjectDir = C:\Users\Eric\Desktop\Coding Dojo\Dojo Assignments\C Sharp\ASP_NET_Core\Dojo_Survey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Eric\Desktop\Coding Dojo\Dojo Assignments\C Sharp\ASP_NET_Core\Dojo_Survey
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Eric/Desktop/Coding Dojo/Dojo Assignments/C Sharp/ASP_NET_Core/Dojo_Survey/Views/Survey/Display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XERpc3BsYXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eric/Desktop/Coding Dojo/Dojo Assignments/C Sharp/ASP_NET_Core/Dojo_Survey/Views/Survey/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XEZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
